
VITE_FIREBASE_API_KEY=AIzaSyBEY2ulCDWxQWDsCDwO1Q-IL4SREUwl0g0
VITE_FIREBASE_AUTH_DOMAIN=polynote-946bd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=polynote-946bd
VITE_FIREBASE_STORAGE_BUCKET=polynote-946bd.firebasestorage.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=725866608105
VITE_FIREBASE_APP_ID=1:725866608105:web:1695e8e54f88c290ddc778
VITE_FIREBASE_MEASUREMENT_ID=G-82EQEBKWY6
